pipeline {
    agent any
    stages {
    emailext body: 'Test!!!!!!!!!!', subject: 'starting jenkins', to: 'rautdeepak505@gmail.com'
emailext body: 'Test!!!!!!!!!!', subject: 'starting jenkins', to: 'deepak.raut@tieto.com'

        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
